{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(git --no-pager diff js/main.js)",
      "Bash(PYTHONIOENCODING=utf-8 python -c ' *)",
      "Bash(python -)",
      "Bash(python -m http.server 8000)"
    ]
  }
}
